programa
{
	real nota1, nota2, nota3, media
	
	funcao inicio()
	{
		escreva("Digite a sua primeira nota:")
		leia(nota1)
		escreva("Digite a sua segunda nota:")
		leia(nota2)
		escreva("Digite a sua terceira nota:")
		leia(nota3)

		media = (nota1 + nota2 + nota3) / 3
		escreva(media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */