programa
{
    real distancia, combustivel, consumo_medio

    funcao inicio()
    {
        escreva("Digite a distância percorrida: ")
        leia(distancia)

        escreva("Digite o total de combustível gasto: ")
        leia(combustivel)

        consumo_medio = distancia/combustivel
       
        escreva("O consumo médio do carro é: ", consumo_medio, " km")


        
      }
   
       
   
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */