programa
{

	inteiro ano_nascimento, ano_futuro, idade
	
	funcao inicio()
	{
		escreva("Digite o ano do seu nascimento: ")
		leia(ano_nascimento)
		escreva("Qual será sua idade em: ")
		leia(ano_futuro)
		

		idade = (ano_futuro - ano_nascimento)
		escreva("Idade= " + idade + " anos")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */