programa
{

	real temperaturaCelsius, temperaturaFahrenheit
	
	funcao inicio()
	{
		escreva("Digite a temperatura em Celsius: ")
		leia(temperaturaCelsius)
		
		
		temperaturaFahrenheit = (temperaturaCelsius * 1.8 + 32)
		escreva(temperaturaCelsius + "º C equivalem a " + temperaturaFahrenheit + "º F")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */