programa
{
	
     inteiro numero1, antecessor, sucessor
	
	funcao inicio()
	{
		escreva("Digite um numero: ")
		leia(numero1)
		
		antecessor = (numero1 - 1)
		escreva("Antecessor= " + antecessor)

		sucessor = (numero1 + 1)
		escreva("\nSucessor= " + sucessor)
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */